# cinnamon-trees

./: README.md
.github/workflows/: build-and-test.yml  publish-core-nuget-package.yml  publish-mermaid-visualization-nuget-package.yml  publish-nuget-template.yml
src/: CinnamonTrees.sln
src/core/CinnamonTrees.Core/: CinnamonTrees.Core.csproj  DecisionTree.cs  DecisionTreeEvaluationContext.cs  DecisionTreeResult.cs
src/core/CinnamonTrees.Core/Nodes/: BaseNode.cs  LeafNode.cs
src/core/CinnamonTrees.Core/Nodes/Decisions/: BinaryDecisionBaseNode.cs  CaseDecisionBaseNode.cs
src/samples/discounts/CinnamonTrees.Samples.Discounts/: CinnamonTrees.Samples.Discounts.csproj  CustomerStatus.cs  DiscountInput.cs  DiscountTreeBuilder.cs  DiscountType.cs
src/samples/discounts/CinnamonTrees.Samples.Discounts.Tests/: CinnamonTrees.Samples.Discounts.Tests.csproj  EvaluationDiscountTreeTests.cs
src/samples/discounts/CinnamonTrees.Samples.Discounts.Tests/MermaidVisualization/: CustomStylingTests.cs  MermaidVisualizeTreeTests.cs  MermaidVisualizeTreeWithTraceTests.cs
src/samples/discounts/CinnamonTrees.Samples.Discounts.Tests/MermaidVisualization/Snapshots/: tree.mmd  tree_with_configuration.mmd  tree_with_trace.mmd  tree_with_trace_with_input.mmd
src/samples/discounts/CinnamonTrees.Samples.Discounts/Nodes/: CustomerIsLoyalBinaryDecisionNode.cs  OrderValueCaseDecisionNode.cs
src/visualization/mermaid/CinnamonTrees.Visualization.Mermaid/: CinnamonTrees.Visualization.Mermaid.csproj  DiagramConfiguration.cs  DiagramLabels.cs  DiagramStyle.cs  HighlightStyle.cs  MermaidVisualizeTree.cs  NodeStyleOptions.cs  StyleProperties.cs  TraceHighlightStyle.cs
src/visualization/mermaid/CinnamonTrees.Visualization.Mermaid/Internal/: Colors.cs  DiagramRenderer.cs  NodeIdHelper.cs  TraceRenderer.cs
