<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="NUnit" Version="3.14.0"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.9.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
        <PackageReference Include="Shouldly" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\visualization\mermaid\CinnamonTrees.Visualization.Mermaid\CinnamonTrees.Visualization.Mermaid.csproj" />
      <ProjectReference Include="..\CinnamonTrees.Samples.Discounts\CinnamonTrees.Samples.Discounts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="MermaidVisualization\Snapshots\tree_with_trace_with_input.mmd">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="MermaidVisualization\Snapshots\tree_with_trace.mmd">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="MermaidVisualization\Snapshots\tree.mmd">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="MermaidVisualization\Snapshots\tree_with_configuration.mmd">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
