<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CinnamonTrees</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageId>CinnamonTrees.Core</PackageId>
        <Version>1.0.0</Version>
        <Authors>Marcin Rakowski</Authors>
        <Description>Core library implementing logical decision trees</Description>
        <PackageTags>decision-trees;logic;rules</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/mr0406/cinnamon-trees</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
    
</Project>
